<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.finalwork.marvelview.model.viewobject.CharacterVO"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
       >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_character_image"
            app:imageUrl="@{character.image}"
            tools:src="@mipmap/preload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{character.name}"
            android:textAppearance="@style/TextAppearance.Character.Name"
            tools:text="@string/app_name" />

    </FrameLayout>

</layout>